* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}


body {
    background: #dedbdb;
}

.lost {
    background: #000;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    z-index: 1000;
    background: #ffffff;
    position: fixed;
}

header nav {
    display: flex;
    align-items: center;
    gap: 40px;
}

header nav .logo {
    width: 5%;
}

header nav .logo img {
    width: 100%;
}

header nav a {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

header nav a:hover {
    color: #de1717;
}

header .button {
    display: flex;
    gap: 20px;
}

header .button .login {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background: #eded41;
    color: #000;
    font-weight: bold;
    transition: all .3s ease;
    box-shadow: 0 0 20px #777777;
    cursor: pointer;
}

header .button .login:hover {
    background: #ffff00;
}

header .button .btn {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background: #ed6941;
    font-weight: bold;
    cursor: pointer;
    transition: all .3s ease;
    color: #fff;
    box-shadow: 0 0 20px #777777;
}

header .button .btn:hover {
    background: #ff3c00;
}

.lost .all {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.lost .all .component {
    display: grid;
    gap: 2rem;
}

.lost .text h1 {
    font-size: 4rem;
    font-weight: bold;
    color: #000;
    text-shadow: 0 0 10px cyan,
    0 0 20px cyan,
    0 0 40px cyan,
    0 0 80px cyan;
}

.lost .text h1 span {
    color: #fff;
}

.lost .main {
    width: 100%;
    height: 10vh;
    background: #fff;
    border-radius: 9999px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.lost .main input {
    width: 70%;
    background: transparent;
    height: 100%;
    border: none;
    outline: none;
    padding-left: 4rem;
    color: #000;
    font-size: 1.1rem;
}

.lost .main label {
    position: relative;
    right: 32rem;
    top: 0;
    font-size: 1.5rem;
}

.lost .main button {
    width: 150px;
    background: #eded41;
    height: 80%;
    color: #000;
    border-radius: 9999px;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all .3s ease;
    margin-right: 10px;
}

.lost .main button:hover {
    background: #ffff00;
}

.lost marquee {
    color: #000;
    position: absolute;
    top: 6rem;
}

.gap {
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.gap .picture {
    width: 90%;
    margin: 20px auto;
    border-radius: 20px;
    overflow: hidden;
}

.gap .picture img {
    width: 100%;
    height: 35vh;
}

.gap .item {
    width: 100%;
    height: 70vh;
    border-radius: 20px;
    background: #0a376d;
}

.item-details {
    display: grid;
    gap: 15px;
    padding: 15px;
}

.item-details h1 {
    color: #fff;
    font-size: 2rem;
    text-align: center;
}

.item-details p {
    color: #fff;
    font-size: 1rem;
}

.all-sections {
    width: 100%;
    display: grid;
    gap: 10rem;
}

.mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.photo {
    width: 60%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
}

.more {
    width: 40%;
    height: 100vh;
    display: flex;
    justify-content: start;
    align-items: center;
}

.photo {
    display: flex;
    justify-content: flex-end;
}

.photo .image {
    width: 60%;
    height: 90%;
}

.mobile .one {
    width: 100%;
    height: 100%;
}

.photo .image img {
    width: 100%;
    height: 100%;
}

.option {
    display: grid;
    gap: 10px;
}

.option h1 {
    font-size: 4rem;
    color: #000;
}

.option p {
    color: #4c4c4c;
    font-size: 1.2rem;
}

.link {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
}

.link a {
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid #fff;
    border-radius: 6px;
    background: #000;
    z-index: 1;
    transition: .5s ease;
}

.link a:hover {
    padding: 10px 30px;
}

.footer {
    width: 100%;
    height: 40vh;
    background: #0c5a83;
    align-items: center;
    display: flex;
}

.footer .yall {
    width: 90%;
    background: transparent;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.footer .yall .element .honny {
    display: flex;
    background: transparent;
    height: 100%;
    gap: 5rem;
    color: #fff;
    font-size: 1rem;
}

.footer .yall .element .honny .honner .page4, .page3 {
    gap: 15px;
}

.page1,.page2,.page3,.page4 {
    display: grid;
}

.page1 h1,.page2 h1,.page3 h1,.page4 h1 {
    font-size: 2rem;
    font-weight: 800;
}

.page1 a,.page2 a,.page3 a,.page4 a {
    color: #dedbdb;
    text-decoration: none;
}

.page1 a:hover,.page2 a:hover,.page3 a:hover,.page4 a:hover {
    text-decoration: underline;
}

.footer .imogi {
    width: 20%;
    background: transparent;
    display: grid;
    gap: 1rem;
}

.footer .imogi .yours {
    width: 50%;
}

.footer .imogi img {
    width: 100%;
}

.footer .imogi h1 {
    color: #fff;
    font-size: 1rem;
}

.footer .imogi p {
    color: #dedbdb;
}

@media (max-width: 1000px ) {
    .gap {
        grid-template-columns: repeat(2, 1fr);
    }
    .gap .item {
        height: 80vh;
    }
    .mobile {
        display: grid;
    }
    .photo {
        width: 60rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .more {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .footer .yall .element .honny {
        gap: 2rem;
    }
    .page1 h1,.page2 h1,.page3 h1,.page4 h1  {
        font-size: 1rem;
    }
    header nav a {
        display: none;
    }
}
@media (max-width: 600px ) {
    .gap {
        grid-template-columns: 1fr;
    }
    .gap .item {
        height: 80vh;
    }
    .photo {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .more {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .option {
        display: grid;
        justify-content: end;
        align-items: center;
    }
    .option h1 {
        font-size: 3rem;
    }
    .option p {
        font-size: 1rem;
    }
}